<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>623</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hlay_1">
      <item>
       <widget class="QLabel" name="lab1">
        <property name="text">
         <string>SIP服务器地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_sip_ip"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlay_3">
      <item>
       <widget class="QTextEdit" name="textEdit_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlay_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>配置文件地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_cfg_path"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_open">
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlay_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>配置IP网段</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_ip_section"/>
      </item>
      <item>
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>起始IP值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_ip_start"/>
      </item>
      <item>
       <widget class="QLabel" name="lab_32">
        <property name="text">
         <string>步进</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_ip_step"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ok">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
