<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_card">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>108</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>当前网卡</string>
   </property>
  </widget>
  <widget class="QComboBox" name="box_card">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>371</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_grate_way">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>108</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>默认网关</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_gateway">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>711</width>
     <height>531</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>确认修改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_info">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>800</y>
     <width>1351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>信息:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>430</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>删除选中</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>增加一行</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
